# agenda-by-weather-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherbyagendaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.json
app/src/main/java/com/example/weatherbyagendaandroid/: MainActivity.kt  MapActivity.kt  WeatherByAgendaApplication.kt
app/src/main/java/com/example/weatherbyagendaandroid/cache/: HttpCacheStore.kt
app/src/main/java/com/example/weatherbyagendaandroid/config/: DatabaseModule.kt  PermissionsModule.kt  WeatherApiModule.kt
app/src/main/java/com/example/weatherbyagendaandroid/dao/: CityDao.kt  SavedAgendaItemsDao.kt  SavedLocationsDao.kt  WeatherApiDao.kt  WeatherFilterGroupsDao.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherbyagendaandroid/dao/adapter/: LocalDateTimeJsonAdapter.kt  OffsetDateTimeJsonAdapter.kt
app/src/main/java/com/example/weatherbyagendaandroid/dao/domain/: GridPointsResponse.kt  WeatherApiResponse.kt  WeatherPeriod.kt  WeatherProperties.kt
app/src/main/java/com/example/weatherbyagendaandroid/dao/entites/: City.kt
app/src/main/java/com/example/weatherbyagendaandroid/dao/repository/: MenuOptionsRepository.kt  SelectedMenuOptionsRepository.kt
app/src/main/java/com/example/weatherbyagendaandroid/domain/agenda/: AgendaItem.kt  AgendaItems.kt
app/src/main/java/com/example/weatherbyagendaandroid/domain/weather/: WeatherInfo.kt
app/src/main/java/com/example/weatherbyagendaandroid/enums/: LoadingStatusEnum.kt
app/src/main/java/com/example/weatherbyagendaandroid/helpers/: LocationHelper.kt  NotificationHelper.kt
app/src/main/java/com/example/weatherbyagendaandroid/interceptor/: HttpCacheInterceptor.kt
app/src/main/java/com/example/weatherbyagendaandroid/notification/: NotificationChannelAbstractFactory.kt  NotificationInfo.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/composable/: AgendaItemWeatherPeriodsView.kt  ExpandableView.kt  GeneralWeatherDisplay.kt  MapViewComposableWrapper.kt  PermissionRequestView.kt  SecondaryThemedButtons.kt  WeatherGeneralHourlyPeriodsView.kt  WeatherPeriodsView.kt  WeatherTopBar.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/composable/dialog/: NameNewFilterGroupAlertView.kt  NotificationPermissionAlertView.kt  UpdateLocationAlertView.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/composable/menu/: CreateNewWeatherFilterGroupView.kt  DateTimeInput.kt  DateTimeView.kt  EditWeatherFilterGroupView.kt  LocationView.kt  MenuView.kt  SavedLocationSelectionView.kt  TemperatureRangeInput.kt  WeatherFilterGroupInputView.kt  WeatherFilterGroupsMenuView.kt  WeatherFilterGroupsSelectionView.kt  WeatherKeywordInput.kt  WindRangeInput.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/composable/menu/agenda/: AddAgendaItemAlertView.kt  AddEditAgendaItemAlertView.kt  AgendaItemView.kt  ExistingAgendaItemsView.kt  ExpandedAgendaItemView.kt  SavedAgendaItemsView.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/composable/menu/datetime/: DateTimeInput.kt  DateTimeView.kt  InvalidDateTimeInputAlert.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/composable/menu/notification/: NotificationPermissionAlertView.kt  NotificationPermissionRationalAlertView.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/domain/: DateTimeFilter.kt  Filter.kt  SavedLocation.kt  SavedLocations.kt  TemperatureFilter.kt  WeatherFilter.kt  WeatherFilterGroup.kt  WeatherFilterGroupEditHolder.kt  WeatherFilterGroups.kt  WeatherKeywordFilter.kt  WeatherPeriodBlock.kt  WeatherPeriodDisplayBlock.kt  WindFilter.kt
app/src/main/java/com/example/weatherbyagendaandroid/presentation/model/: AgendaViewModel.kt  LocationViewModel.kt  MenuViewModel.kt  PermissionsViewModel.kt  WeatherFilterViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherbyagendaandroid/service/: WeatherService.kt
app/src/main/java/com/example/weatherbyagendaandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherbyagendaandroid/worker/: AgendaItemWeatherCheckerWorker.kt  AgendaItemWorker.kt
app/src/main/res/drawable/: ic_application.xml  ic_smoke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherbyagendaandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherbyagendaandroid/presentation/composable/: TemperatureRangeInputKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
